
$mod = SUPER
$terminal = alacritty
env = HYPRCURSOR_THEME,{{cursor_theme_name}}

workspace = 1,monitor:HDMI-A-3
workspace = 2,monitor:HDMI-A-2
bind = $mod SHIFT, F, exec, firefox
unbind = $mod, Q
bind = $mod, Q, exec, alacritty

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # fix the gpu ordering idk just yes.

opengl {
	nvidia_anti_flicker = true
}

monitor = HDMI-A-3,1920x1080@144.01,0x0,1
monitor = HDMI-A-2,1280x1024@75.03, 1920x0,1
#test
