
$mod = SUPER
$terminal = alacritty
env = HYPRCURSOR_THEME,{{cursor_theme_name}}

# workspace = 1,monitor:HDMI-A-2
# workspace = 0,monitor:HDMI-A-1

# monitor = HDMI-A-2,1920x1080@144.01,0x0,1
# monitor = HDMI-A-1,1280x1024@75.03, 1920x0,1

unbind = $mod, Q

bind = $mod SHIFT, F, exec, firefox
bind = $mod, Q, exec, alacritty
bind = $mod, code:107, exec, hyprshot -m region --freeze --clipboard-only

workspace = 1,monitor:HDMI-A-3
workspace = 0,monitor:HDMI-A-2

monitor = HDMI-A-3,1920x1080@144.01,0x0,1
monitor = HDMI-A-2,1280x1024@75.03, 1920x0,1
