$mod = SUPER
$terminal = alacritty
env = HYPRCURSOR_THEME,{{cursor_theme_name}}

workspace = 1,monitor:HDMI-A-3
workspace = 2,monitor:HDMI-A-2
bind = $mod SHIFT, F, exec, firefox
unbind = $mod, Q
bind = $mod, Q, exec, alacritty

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
