# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 4
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_gaps_ws = -20
$hypr_rounding = 12
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFD18C96
$active_border_col_2 = 0xFF8E3987
$inactive_border_col_1 = 0xFF31173c
$inactive_border_col_2 = 0xFF401e4f
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFAD6A8F
$group_border_inactive_col = 0xFFD66A8E
$group_border_locked_active_col = 0xFF8E3987
$group_border_locked_inactive_col = 0xFFD18C96
$groupbar_text_color = 0xFFf5e0d0
