## Colors configuration
[colors]
alpha=1.0
foreground=f5e0d0
background=22102a

## Normal/regular colors (color palette 0-7)
regular0=22102a  # black
regular1=8E3987  # red
regular2=AD6A8F  # green
regular3=D66A8E  # yellow
regular4=D18C96  # blue
regular5=EAA39E  # magenta
regular6=E1C1B3  # cyan
regular7=f5e0d0  # white

## Bright colors (color palette 8-15)
bright0=ab9c91   # bright black
bright1=8E3987   # bright red
bright2=AD6A8F   # bright green
bright3=D66A8E   # bright yellow
bright4=D18C96   # bright blue
bright5=EAA39E   # bright magenta
bright6=E1C1B3   # bright cyan
bright7=f5e0d0   # bright white
